PORT=5000
DATABASE=mongodb+srv://Mern:Mern@cluster0.ojj9bbc.mongodb.net/project?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISADITISRIVASTAVABTECHSTUDENTBV


KEY_ID= rzp_test_qejEqMUuiY2gm2

KEY_SECRET=ZlPY72oVgKroAA9Pa6fPOB49
SALT = 12
